first = int(input('Введите первое числ: '))  # вводим первое чиисло
second = int(input('Введите второе число; '))  # вводим второе число
third = int(input('Введите третье число: '))  # вводим третье число
if int(first == second == third):  # сравниваем числа между собой
    print(3)  # выводим результат '3'
elif int(first == second != third or first != second == third or first == third != second):
    '''сравниваем два любых числа из трёх'''
    print(2)  # выводим результат '2'
else:  # иначе выполним условие, что все числа не равны
    print(0)  # выводим результат '0'
